{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon --inspect=0.0.0.0 index --ignore 'public/**'\" \"npm run build:js\"",
    "build:js": "webpack -dw",
    "build:production": "webpack -p",
    "haraka": "haraka -c haraka",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Haraka": "^2.8.16",
    "babel-register": "^6.26.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "compression": "^1.7.1",
    "deep-freeze": "0.0.1",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-static": "^1.2.4",
    "lodash": "^4.17.4",
    "mailparser": "^2.1.0",
    "mongodb": "^3.0.0-rc0",
    "ms": "^2.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-wunderlist": "^1.0.1",
    "query-string": "^5.0.1",
    "react-select": "^1.1.0",
    "react-transition-group": "^1.2.1",
    "serve-static": "^1.12.3",
    "valid-url": "^1.0.9",
    "wunderlist": "^0.1.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "nodemon": "^1.11.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dnd": "^2.5.4",
    "react-dnd-multi-backend": "^3.0.4",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.10",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-toggle": "^4.0.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.0.0"
  }
}
